  VITE_API_KEY="AIzaSyBEoXx6zpqvbuI09NE6KpRk76pnS1zZBn4"
  VITE_AUTH_DOMAIN= "werkout-81ca8.firebaseapp.com"
  VITE_DATABASE_URL="https://werkout-81ca8-default-rtdb.firebaseio.com"
  VITE_PROJECT_ID= "werkout-81ca8"
  VITE_STORAGE_BUCKET= "werkout-81ca8.appspot.com"
  VITE_MESSAGING_SENDER_ID= "654782732143"
  VITE_APP_ID= "1:654782732143:web:8cf47b4267efb8efcdba9a"
  # measurementId: "G-9QGF00D2FK"